<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Photo Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #31708E;
  font-family: Arial; 
   border-radius: 10px; 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
}

/*top nav text color*/
.navbar a {
  float: left;
  font-size: 16px;
  color: #F7F9FB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #F7F9FB;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0; 
}

/*top nav Hover color*/
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #5085A5;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F7F9FB;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; 
  border-radius: 10px; 
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a overlay to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #DDD;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
/*Featured Image layout*/
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 2px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* Border/dropshadow on Subscribe form */
form {
  box-shadow: 0px 8px 8px -8px #999;
}
/* Containers that hold top boxes side by side */
.container {
  padding: 20px;
  background-color: #F7F9FB;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
/* Subscribe text button Style */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Subscribe  button Style */
input[type=submit] {
  background-color: #697864;
  color: #F7F9FB;
  border: none;
  border-radius: 5px;
}
/* Subscribe  button on hover opacity */
input[type=submit]:hover {
  opacity: 0.8;
}     
/* Side by side section*/   
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sit next to each other */
.column {
  flex: 50%;
  padding: 10px;
   flex-wrap: nowrap | wrap | wrap-reverse;
  
}
/* background color holding everything in */
.mainbody {
  background-color: #f8f8ff;
  padding: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; 
  border-radius: 5px; 
}

/* Footer */
.footer {
  padding: 2px
  text-align: center;
  background-color: #31708E;
  border-radius: 5px;
  color: #F7F9FB;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

}
      
/*Body Background color*/
.body {
  font-family: Arial, Helvetica, sans-serif;
    background-color: #F7F9FB
}
body{
  height: 100vh;
  text-align: center;
}

</style> </head>
  <body>
    <div class="header">
      <div class="navbar"> <a href="index.html">Home</a>
        <div href="gallery.html" class="dropdown">
          <div class="dropbtn">Gallery </div>
          <div class="dropdown-content" id="myDropdown"> <a href="landscape.html">landscape</a>
            <a href="water.html">Water</a> <a href="wildlife.html">Wildlife</a>
            <a href="Macro.html">Macro</a> </div>
        </div>
        <a href="about.html">About us</a> <a href="contact.html">Contact</a> <a

          href="admin.html" style="float:right">Admin</a> </div>
    </div>
    
    <div class="content">
      <div class="row">
        <div class="column">
          <div class="container">
            <h2>Welcome to our gallery</h2>
            <p>Feel free to browse our curated image gallery or contact us!</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          </div>
        </div>
        <div class="column">
          <form action="#">
            <div class="container">
              <h2>Subscribe Now!</h2>
              <p>Subscribe today in order to get our monthly news letter with
                the newest photo's</p>
            </div>
            <div class="container"> <input placeholder="Email address" name="mail"

                required="" type="text"> </div>
            <div class="container"> <input value="Subscribe" type="submit"> </div>
          </form>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="column"> <img src="images/featured/1.jpg" alt="featured 1"

            style="width:100%" height="100%"> </div>
        <div class="column"> <img src="images/featured/2.jpg" alt="featured 2"

            style="width:100%" height="100%"> </div>
        <div class="column"> <img src="images/featured/3.jpg" alt="featured 3"

            style="width:100%" height="100%"> </div>
      </div>
    </div>
    <div class="footer">
      <center>
        <p> Copyright © Group Project FS1000 Group 1 </p>
      </center>
    </div>
  </body>
</html>
