<!DOCTYPE html>
<html lang="en">
      <head>
        
        <title> Homepage                       
        
        </title>
       
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About Us</a>
  <a href="#">Photo Gallery</a>
  <a href="#">Contact Us</a>
  <a href="#">Admin Login</a>
</div>
        
<div class="header">
  <center><h1>Welcome to Nature Discovery</h1></center>
  
        
        
        <style>
            {
            background-image: url("Background Image.jpg");
                     }
          </style>
 </div>

 <style>
  body{
  background-image: url("Background Image.jpg");
           }
</style>

<div class="row">
  <div class="column">
        <p><img src="Waterfall.jpg" alt="Water Fall" class="center" width="400" height="400"></p>
  </div>
  
  <div class="row">
    <div class="column">
          <p><img src="Tree.jpg" alt="Tree" class="center" width="400" height="400"></p>
    </div>

    <div class="row">
      <div class="column">
            <p><img src="Landscape.jpg" alt="Landscape" class="center" width="400" height="400"></p>
      </div>
          

              </body>
</head>
    </html>
